# msa-templates

./: README.md
socketio-notification/: .gitignore  README.md  (+7 more)
socketio-notification/backend/api/: build.gradle
socketio-notification/backend/api/src/main/kotlin/kr/dohoonKim/msa/examples/demo/: MsaExamplesApplication.kt
socketio-notification/backend/api/src/main/kotlin/kr/dohoonKim/msa/examples/demo/authentication/: AuthenticationController.kt  AuthenticationService.kt  JwtService.kt
socketio-notification/backend/api/src/main/kotlin/kr/dohoonKim/msa/examples/demo/authentication/dto/: LoginRequestDto.kt  LoginResponseDto.kt  TokenValidationRequestDto.kt  TokenValidationResponseDto.kt
socketio-notification/backend/api/src/main/kotlin/kr/dohoonKim/msa/examples/demo/authentication/vo/: LoginRequestVo.kt  LoginResponseVo.kt  TokenValidationRequestVo.kt  TokenValidationResponseVo.kt
socketio-notification/backend/api/src/main/kotlin/kr/dohoonKim/msa/examples/demo/common/error/: MemberNotFoundException.kt  UnauthorizedException.kt
socketio-notification/backend/api/src/main/kotlin/kr/dohoonKim/msa/examples/demo/configs/: ApplicationConfigs.kt  KafkaProducerConfig.kt  RedisConfig.kt
socketio-notification/backend/api/src/main/kotlin/kr/dohoonKim/msa/examples/demo/member/: Member.kt  MemberRepository.kt
socketio-notification/backend/api/src/main/kotlin/kr/dohoonKim/msa/examples/demo/notification/: Notification.kt  NotificationController.kt  NotificationProducer.kt  NotificationRepository.kt  NotificationService.kt
socketio-notification/backend/api/src/main/kotlin/kr/dohoonKim/msa/examples/demo/notification/dto/: NotificationSendRequestDto.kt  NotificationSendResponseDto.kt
socketio-notification/backend/api/src/main/resources/: application-dev.yaml  application-test.yaml  data.sql
socketio-notification/backend/api/src/test/kotlin/kr/dohoonKim/msa/examples/demo/: MsaExamplesApplicationTests.kt
(+7 files in other folders)
